is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleTesteo
build_property.ProjectDir = W:\PROGRAMACION\CSharp\2024\1° Parcial Lab II - 322°A - 1°Cuat. 2024\Unrrein.Maximo.PrimerParcial\Unrrein.Maximo\ConsoleTesteo\
